<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/girisYap" android:title="Giriş Yap"/>
    <item android:id="@+id/geziEkle" android:title="Yer Ekle"></item>
    <item android:id="@+id/geziSil" android:title="Yer Sil"></item>
    <item android:id="@+id/dilSecimi" android:title="English"></item>
</menu>